# Proyecto Backend (NestJS)
sonar.projectKey=fullstack
sonar.projectName=Backend
sonar.projectVersion=1.0

sonar.host.url=http://sonarqube:9000

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.profile=nest

sonar.rule.naming.convention.camelCase=^([a-z][A-Za-z0-9]*)$
sonar.rule.codeSmell.totalAllIssues=100
sonar.rule.codeSmell.ratio=0.2
sonar.rule.maintainability.rating=1.0
